<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="a201457F.assignment_1.movierater_intermediate.AddMovie">

    <item
        android:id="@+id/addmovie"
        android:title="Add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/clear"
        android:title="Clear Entries"
        />


</menu>